<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

    <title>About Me</title>
</head>
<body>
    <header class="header">
        <a href="" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#Services">Services</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Contact">contact</a>
        </nav>
    </header>

    <section class="about" id="about">
        <div class="about-img">
            <img src="logo.png" alt="">
        </div>
        <div class="about-content">
           
      <!------>
         <h2 class="heading">About<span>Me</span></h2>
         <h3>Frontend Developer</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, temporibus <br>
      quidem earum esse nulla odit consectetur ipsam sit, nam deserunt molestiae enim? commodi?</p>
      <!----<a href="aboutMe.html" class="btn1">Read More</a>--->
        </div>
    </section>

    <footer class="footer" style="background-color:  rgba(0, 0, 0, .2);">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by J graphics | All Right Reserved</p>
        </div>
        <div class="footer-icon">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
   
</body>
</html>